<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/order"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet"
            android:title="Carteira" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/message"
            android:title="Mensagens" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Ajuda" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_coupon"
            android:icon="@drawable/coupon"
            android:title="Cupons" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Sair" />
    </group>
</menu>
