<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="469.333dp"
    android:height="469.333dp"
    android:viewportWidth="469.333"
    android:viewportHeight="469.333">
  <path
      android:fillColor="#FF000000"
      android:pathData="M434.979,42.667H85.333c-1.053,0 -2.014,0.396 -3.001,0.693l-8.594,-28.241C71.005,6.138 62.721,0 53.333,0H10.667C4.776,0 0,4.776 0,10.667V32c0,5.891 4.776,10.667 10.667,10.667h26.865l66.646,219.01l-24.891,29.039c-9.838,11.477 -14.268,27.291 -9.74,41.713c5.791,18.445 22.07,30.237 40.839,30.237H416c5.891,0 10.667,-4.776 10.667,-10.667v-21.333c0,-5.891 -4.776,-10.667 -10.667,-10.667H110.385l33.813,-39.448c0.85,-0.992 1.475,-2.112 2.12,-3.219h206.703c16.533,0 31.578,-9.548 38.618,-24.507l74.434,-158.17c2.135,-4.552 3.26,-9.604 3.26,-14.615v-3.021C469.333,58.048 453.952,42.667 434.979,42.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128,426.667m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384,426.667m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
</vector>
