<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="422.139dp"
    android:height="422.139dp"
    android:viewportWidth="422.139"
    android:viewportHeight="422.139">
  <path
      android:fillColor="#FF000000"
      android:pathData="M363.631,174.498h-1.045v-25.6C362.586,66.664 295.923,0 213.688,0S64.79,66.664 64.79,148.898v25.6h-6.269c-22.988,0 -40.751,20.375 -40.751,43.886v65.306c-0.579,22.787 17.425,41.729 40.212,42.308c0.18,0.005 0.359,0.008 0.539,0.01h38.661c5.476,-0.257 9.707,-4.906 9.449,-10.382c-0.009,-0.197 -0.024,-0.394 -0.045,-0.59v-128c0,-6.269 -3.657,-12.539 -9.404,-12.539H85.688v-25.6c0,-70.692 57.308,-128 128,-128s128,57.308 128,128v25.6h-11.494c-5.747,0 -9.404,6.269 -9.404,12.539v128c-0.583,5.451 3.363,10.343 8.814,10.926c0.196,0.021 0.393,0.036 0.59,0.045h12.016l-1.045,1.567c-15.677,20.835 -40.277,33.038 -66.351,32.914c-5.708,-27.989 -33.026,-46.052 -61.015,-40.343c-23.935,4.881 -41.192,25.843 -41.385,50.27c0.286,28.65 23.594,51.724 52.245,51.722c14.183,-0.23 27.702,-6.05 37.616,-16.196c6.689,-6.85 11.072,-15.617 12.539,-25.078c32.652,0.124 63.445,-15.176 83.069,-41.273l9.927,-14.629c22.465,-1.567 36.571,-15.673 36.571,-36.049v-65.306C404.382,201.143 387.664,174.498 363.631,174.498zM85.688,305.11H58.521c-11.25,-0.274 -20.148,-9.615 -19.874,-20.865c0.005,-0.185 0.012,-0.37 0.021,-0.556v-65.306c0,-12.016 8.359,-22.988 19.853,-22.988h27.167V305.11zM247.125,391.314c-5.79,6.278 -13.925,9.873 -22.465,9.927c-16.998,-0.27 -30.792,-13.834 -31.347,-30.825c-0.007,-17.024 13.788,-30.83 30.812,-30.837c17.024,-0.007 30.83,13.788 30.837,30.812c0,0.008 0,0.017 0,0.025C255.397,378.173 252.553,385.756 247.125,391.314zM383.484,288.914c0,14.106 -13.584,16.196 -19.853,16.196h-21.943V195.396h21.943c11.494,0 19.853,16.196 19.853,28.212V288.914z"/>
</vector>
