<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="M489.502,218.492h-7.496v-22.504v-80c0,-26.192 -21.309,-47.501 -47.5,-47.501H228.527L89.564,28.783c-0.04,-0.011 -0.081,-0.017 -0.121,-0.028c-0.041,-0.011 -0.08,-0.027 -0.121,-0.037c-0.084,-0.021 -0.167,-0.031 -0.25,-0.049c-0.129,-0.027 -0.258,-0.055 -0.387,-0.076c-0.117,-0.019 -0.232,-0.031 -0.349,-0.045c-0.136,-0.016 -0.271,-0.03 -0.406,-0.038c-0.11,-0.006 -0.219,-0.007 -0.329,-0.009c-0.14,-0.002 -0.279,-0.003 -0.418,0.003c-0.103,0.004 -0.206,0.014 -0.308,0.022c-0.143,0.012 -0.286,0.025 -0.427,0.046c-0.096,0.014 -0.191,0.032 -0.286,0.049c-0.146,0.026 -0.29,0.054 -0.433,0.089c-0.089,0.022 -0.176,0.047 -0.264,0.072c-0.146,0.042 -0.29,0.085 -0.434,0.135c-0.081,0.029 -0.161,0.06 -0.242,0.092c-0.145,0.056 -0.289,0.115 -0.43,0.18c-0.075,0.035 -0.148,0.073 -0.222,0.11c-0.141,0.071 -0.28,0.143 -0.416,0.224c-0.071,0.041 -0.139,0.085 -0.209,0.129c-0.134,0.084 -0.266,0.17 -0.394,0.263c-0.067,0.048 -0.132,0.1 -0.198,0.151c-0.123,0.095 -0.245,0.192 -0.362,0.295c-0.066,0.058 -0.129,0.119 -0.193,0.179c-0.11,0.104 -0.219,0.208 -0.323,0.318c-0.065,0.069 -0.126,0.141 -0.189,0.213c-0.095,0.109 -0.189,0.219 -0.278,0.334c-0.064,0.083 -0.124,0.168 -0.185,0.253c-0.079,0.111 -0.157,0.223 -0.229,0.338c-0.062,0.098 -0.119,0.2 -0.176,0.301c-0.063,0.111 -0.126,0.223 -0.183,0.338c-0.056,0.112 -0.106,0.227 -0.157,0.342c-0.05,0.113 -0.099,0.226 -0.143,0.342c-0.046,0.122 -0.086,0.247 -0.127,0.373c-0.026,0.081 -0.058,0.157 -0.082,0.239c-0.012,0.041 -0.017,0.081 -0.028,0.121c-0.011,0.041 -0.027,0.08 -0.037,0.121l-8.576,34.312H47.505c-26.139,0 -47.411,21.223 -47.497,47.343C0.007,115.882 0,115.933 0,115.986v260c0,4.14 3.37,7.5 7.5,7.5c4.14,0 7.5,-3.36 7.5,-7.5V150.579c8.504,7.996 19.938,12.91 32.505,12.91h387.001c0.009,0 0.017,-0.001 0.026,-0.001c17.908,0.014 32.474,14.588 32.474,32.501v52.504h-82.512c-0.005,0 -0.009,0.001 -0.014,0.001c-0.217,0 -0.433,0.013 -0.648,0.032c-0.239,0.021 -0.475,0.055 -0.707,0.098c-0.035,0.006 -0.069,0.009 -0.104,0.016c-0.196,0.039 -0.388,0.091 -0.579,0.145c-0.042,0.012 -0.085,0.02 -0.126,0.033c-0.17,0.052 -0.335,0.114 -0.5,0.177c-0.063,0.024 -0.127,0.044 -0.19,0.07c-0.138,0.057 -0.271,0.124 -0.404,0.189c-0.088,0.042 -0.177,0.081 -0.263,0.126c-0.104,0.055 -0.202,0.118 -0.302,0.178c-0.111,0.066 -0.224,0.13 -0.332,0.202c-0.073,0.048 -0.14,0.103 -0.21,0.154c-0.128,0.092 -0.257,0.183 -0.379,0.284c-0.053,0.044 -0.102,0.093 -0.153,0.138c-0.131,0.114 -0.262,0.227 -0.386,0.351c-0.073,0.073 -0.139,0.153 -0.208,0.229c-0.097,0.105 -0.197,0.208 -0.289,0.32c-0.155,0.189 -0.3,0.385 -0.436,0.588c-0.003,0.003 -0.006,0.007 -0.008,0.011l-39.998,60.001c-0.279,0.418 -0.515,0.861 -0.702,1.322c-0.071,0.172 -0.128,0.347 -0.185,0.521c-0.017,0.053 -0.039,0.104 -0.055,0.157c-0.056,0.185 -0.099,0.372 -0.14,0.558c-0.011,0.049 -0.025,0.097 -0.035,0.146c-0.033,0.168 -0.055,0.337 -0.076,0.506c-0.009,0.072 -0.023,0.144 -0.03,0.217c-0.014,0.139 -0.017,0.277 -0.022,0.416c-0.005,0.106 -0.014,0.212 -0.014,0.319c0,0.103 0.009,0.206 0.013,0.309c0.005,0.142 0.009,0.285 0.023,0.427c0.007,0.069 0.02,0.138 0.029,0.207c0.022,0.172 0.044,0.344 0.078,0.515c0.009,0.047 0.023,0.093 0.034,0.14c0.041,0.188 0.085,0.376 0.141,0.563c0.016,0.053 0.038,0.104 0.055,0.158c0.057,0.174 0.114,0.349 0.185,0.521c0.188,0.46 0.424,0.904 0.704,1.323l39.997,59.992c0.002,0.003 0.004,0.005 0.006,0.008c0.161,0.239 0.337,0.467 0.523,0.686c0.061,0.072 0.126,0.139 0.189,0.207c0.127,0.139 0.259,0.273 0.396,0.402c0.081,0.076 0.161,0.15 0.243,0.221c0.146,0.125 0.297,0.242 0.452,0.356c0.07,0.051 0.137,0.107 0.208,0.155c0.225,0.153 0.458,0.294 0.699,0.422c0.061,0.032 0.124,0.059 0.185,0.089c0.192,0.096 0.388,0.185 0.589,0.264c0.078,0.031 0.156,0.059 0.235,0.087c0.191,0.068 0.385,0.128 0.583,0.181c0.081,0.021 0.161,0.043 0.243,0.063c0.203,0.047 0.409,0.083 0.618,0.113c0.076,0.011 0.151,0.026 0.227,0.035c0.258,0.029 0.52,0.045 0.786,0.047c0.021,0 0.042,0.004 0.064,0.004c0.004,0 0.009,-0.001 0.014,-0.001h82.491V436c0,17.922 -14.58,32.502 -32.5,32.502h-387c-17.92,0 -32.5,-14.58 -32.5,-32.502c0,-0.039 -0.005,-0.077 -0.006,-0.116V405.99c0,-4.13 -3.36,-7.5 -7.5,-7.5c-4.13,0 -7.5,3.37 -7.5,7.5V436c0,0.078 0.009,0.154 0.012,0.231c0.125,26.086 21.38,47.271 47.494,47.271h387c26.189,0 47.496,-21.305 47.5,-47.494c0,-0.001 0,-0.002 0,-0.004v-52.512h7.496c12.404,0 22.496,-10.092 22.496,-22.496V240.988C511.998,228.584 501.906,218.492 489.502,218.492zM92.9,45.336l132.339,37.813c0.006,0.002 0.013,0.003 0.019,0.005l88.696,25.342H77.114L92.9,45.336zM467.005,161.394c-8.503,-7.994 -19.935,-12.907 -32.499,-12.907c-0.013,0 -0.025,0.002 -0.039,0.002H47.505c-17.921,0 -32.501,-14.58 -32.501,-32.501c0,-17.921 14.58,-32.501 32.501,-32.501h20.398l-6.25,25.009H47.507c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h19.976c0.01,0 0.021,0.002 0.032,0.002c0.008,0 0.016,-0.002 0.023,-0.002h299.941c0.01,0 0.019,0.002 0.028,0.002c0.008,0 0.016,-0.002 0.024,-0.002h56.966c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5h-55.943l-87.529,-25.009h153.48c17.92,0 32.5,14.58 32.5,32.501V161.394zM496.998,360.992L496.998,360.992c0,4.133 -3.363,7.496 -7.496,7.496H388.508l-34.999,-52.494l34.999,-52.502h100.994c0.105,0 0.207,-0.012 0.311,-0.016c2.516,-0.035 4.932,-0.483 7.185,-1.281V360.992zM489.502,248.484c-0.052,0 -0.103,0.007 -0.155,0.008h-7.341v-15h7.496c4.133,0 7.496,3.363 7.496,7.496S493.635,248.484 489.502,248.484z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M414.499,288.493c-15.164,0 -27.5,12.337 -27.5,27.501s12.336,27.5 27.5,27.5s27.5,-12.336 27.5,-27.5C441.999,300.83 429.663,288.493 414.499,288.493zM414.499,328.494c-6.893,0 -12.5,-5.607 -12.5,-12.5s5.607,-12.501 12.5,-12.501s12.5,5.608 12.5,12.501S421.392,328.494 414.499,328.494z"/>
</vector>
